{
    "name": "wmdb/forger",
    "type": "typo3-flow-package",
    "description": "Forger Package for the TYPO3 Project",
    "require": {
        "typo3/flow": "*",
        "kbsali/redmine-api": "*",
        "ruflin/elastica": "*",
        "netcarver/textile": "3.5.*"
    },
    "autoload": {
        "psr-0": {
            "WMDB\\Forger": "Classes"
        }
    }
}