{
  "name": "WMDB.Forger",
  "version": "1.0.0",
  "homepage": "https://forger.typo3.org",
  "description": "TYPO3 CMS Forger",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "typo3",
    "rules"
  ],
  "dependencies": {
    "bootstrap": "~3.3.*"
  },
  "authors": [
    "Mathias Schreiber"
  ],
  "license": "GPL2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
